# bad-alpaga

./: .gitignore  Perimetredebut.md
deadland-reloaded/: deadland.js  functions.js  index.html  legende.html  style.css
rpg-commons/: .project  pom.xml
rpg-commons/doc/: classeFiche.graphml
rpg-commons/src/main/java/org/badalpaga/dice/: Dice.java  DiceResult.java  HeadTailDice.java  NumericDice.java
rpg-commons/src/main/java/org/badalpaga/fiche/: Fiche.java
rpg-commons/src/main/java/org/badalpaga/fiche/element/: AbstractElemFiche.java  AbstractInfo.java  IllegalePath.java  Info.java  Infos.java
rpg-commons/src/main/java/org/badalpaga/org/badalpaga/dice/: AbstractDice.java  HeadTailDice.java  NumericDice.java
trunk/: pom.xml
trunk/rpg-commons/: pom.xml
trunk/rpg-commons/src/doc/: scheme general.graphml
trunk/rpg-commons/src/main/java/org/badalpaga/dice/: AbstractDice.java  DiceLauncher.java
trunk/rpg-commons/src/main/java/org/badalpaga/fiche/: fiche.dtd
trunk/rpg-commons/src/main/java/org/badalpaga/fiche/element/: AbstractNumeric.java  Numeric.java  Numerics.java  NumericsVal.java
trunk/rpg-commons/src/main/java/org/badalpaga/org/badalpaga/dice/: Dice.java
trunk/src/main/java/org/badalpaga/: App.java
trunk/src/test/java/org/badalpaga/: AppTest.java
wiki/: Perimetredebut.wiki
