<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.badalpaga</groupId>
  <artifactId>rpg-commons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rpg-commons</name>
  <url>http://code.google.com/p/bad-alpaga/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <developers>

    <developer>
      <name>Manoel Fortun</name>
      <id>Hello-Gitty</id>
      <email>manoel.fortun@gmail.com</email>
      <organization>bad-alpaga</organization>
      <timezone>+2</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>

 </developers>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    
    
  </dependencies>
</project>
